#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/oop/lab4/main.cpp
iostream
-
figure.h
-
rectangle.h
-
rhomb.h
-
trapezium.h
-
array.h
-
arrayFig.h
-

include/array.h
memory
-
figure.h
-

include/arrayFig.h
figure.h
-
rectangle.h
-
rhomb.h
-
array.h
-
trapezium.h
-

include/figure.h
iostream
-
string
-
cmath
-
algorithm
-
concepts
-
array.h
include/array.h

include/rectangle.h
figure.h
include/figure.h

include/rhomb.h
figure.h
include/figure.h

include/trapezium.h
figure.h
include/figure.h

